# mvvm-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyro/myapplication/: App.kt
app/src/main/java/com/spyro/myapplication/activity/: MainActivity.kt
app/src/main/java/com/spyro/myapplication/extensions/: CommonExtensions.kt
app/src/main/java/com/spyro/myapplication/ui/articledetails/: ArticleDetailsScreenFragment.kt  ArticleDetailsScreenInteractions.kt  ArticleDetailsScreenViewModel.kt
app/src/main/java/com/spyro/myapplication/ui/articleslist/: ArticleListAdapter.kt  ArticlesScreenFragment.kt  ArticlesScreenInteractions.kt  ArticlesScreenNavigator.kt  ArticlesScreenViewModel.kt
app/src/main/java/com/spyro/myapplication/utility/: ActivityLifecycleAdapter.kt  MainActivityProvider.kt  MainNavigator.kt  StringResourceProvider.kt  UiMessagePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details_screen.xml  fragment_articles_screen.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spyro/myapplication/ui/articledetails/: ArticleDetailsScreenViewModelTest.kt
app/src/test/java/com/spyro/myapplication/ui/articleslist/: ArticlesScreenNavigatorTest.kt  ArticlesScreenViewModelTest.kt
app/src/test/java/com/spyro/myapplication/utility/: InstantTaskExecutionTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/spyro/network/: BuildConfigWrapper.kt  NetworkBindingModule.kt  NetworkingModule.kt  OkHttpModule.kt  RetrofitModule.kt
networking/src/main/java/com/spyro/network/api/: BackOfficeApiService.kt  BackOfficeNetwork.kt
networking/src/main/java/com/spyro/network/api/model/: ArticleApiModel.kt  ArticleDetailsWrapper.kt  ArticlesListWrapper.kt
networking/src/main/java/com/spyro/network/common/: ApiCallResult.kt  NetworkExtensions.kt
networking/src/main/java/com/spyro/network/interceptor/: ApiRequestHeadersInterceptor.kt
networking/src/test/java/com/spyro/network/api/: BackOfficeNetworkImplTest.kt
